\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Samuele Bianchedi}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Riccardo Cornacchia}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Francesca Gatti}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Giovanni Maria Rava}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sviluppo}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testing automatizzato}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Note di sviluppo}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Samuele Bianchedi}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Riccardo Cornacchia}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Francesca Gatti}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Giovanni Maria Rava}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}Commenti finali}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Samuele Bianchedi}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Riccardo Cornacchia}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Giovanni Maria Rava}{24}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {A}Guida utente}{25}{appendix.Alph1}%
