\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Samuele Bianchedi}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Riccardo Cornacchia}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Francesca Gatti}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Giovanni Maria Rava}{5}{section.2.5}%
