\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML del modello del dominio}}{4}{figure.1.1}\protected@file@percent }
\newlabel{}{{1.1}{4}{UML del modello del dominio}{figure.1.1}{}}
\newlabel{@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Samuele Bianchedi}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML della classe MapElement nel model}}{6}{figure.2.1}\protected@file@percent }
\newlabel{}{{2.1}{6}{UML della classe MapElement nel model}{figure.2.1}{}}
\newlabel{@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riccardo Cornacchia}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Francesca Gatti}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML dell'MVC per la gestione dello shop}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig: 2.2}{{2.2}{8}{UML dell'MVC per la gestione dello shop}{figure.2.2}{}}
\newlabel{fig: 2.2@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giovanni Maria Rava}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML dell'MVC per la gestione dei nemici}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{10}{UML dell'MVC per la gestione dei nemici}{figure.2.3}{}}
\newlabel{fig:2.3@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML dell'MVC per la gestione dei nemici}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{11}{UML dell'MVC per la gestione dei nemici}{figure.2.4}{}}
\newlabel{fig:2.4@cref}{{[figure][4][2]2.4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UML gestione spawing nemici}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{12}{UML gestione spawing nemici}{figure.2.5}{}}
\newlabel{fig:2.5@cref}{{[figure][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Note di sviluppo}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Samuele Bianchedi}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Riccardo Cornacchia}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Francesca Gatti}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Giovanni Maria Rava}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
