\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Samuele Bianchedi}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Riccardo Cornacchia}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Francesca Gatti}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Giovanni Maria Rava}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sviluppo}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testing automatizzato}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Note di sviluppo}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Samuele Bianchedi}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Riccardo Cornacchia}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Francesca Gatti}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Giovanni Maria Rava}{26}{section.3.6}%
\contentsline {chapter}{\numberline {4}Commenti finali}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Samuele Bianchedi}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Riccardo Cornacchia}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Francesca Gatti}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Giovanni Maria Rava}{29}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {A}Guida utente}{30}{appendix.Alph1}%
\contentsline {chapter}{\numberline {A}Bibliografia}{32}{appendix.Alph1}%
