\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML del modello del dominio}}{4}{figure.1.1}\protected@file@percent }
\newlabel{}{{1.1}{4}{UML del modello del dominio}{figure.1.1}{}}
\newlabel{@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Samuele Bianchedi}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML della classe MapElement nel model}}{6}{figure.2.1}\protected@file@percent }
\newlabel{}{{2.1}{6}{UML della classe MapElement nel model}{figure.2.1}{}}
\newlabel{@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riccardo Cornacchia}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML del pattern Template per il personaggio principale}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.1}{{2.2}{8}{UML del pattern Template per il personaggio principale}{figure.2.2}{}}
\newlabel{fig:2.1@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML architettura implementazione animazione e movimento player}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.2}{{2.3}{9}{UML architettura implementazione animazione e movimento player}{figure.2.3}{}}
\newlabel{fig:2.2@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML architettura per gestire le collisioni}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.3}{{2.4}{10}{UML architettura per gestire le collisioni}{figure.2.4}{}}
\newlabel{fig:2.3@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UML architettura MVC dei powerup}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:2.4}{{2.5}{11}{UML architettura MVC dei powerup}{figure.2.5}{}}
\newlabel{fig:2.4@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Francesca Gatti}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UML architettura per gestire cambio skin in base alle collisioni}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:2.5}{{2.6}{12}{UML architettura per gestire cambio skin in base alle collisioni}{figure.2.6}{}}
\newlabel{fig:2.5@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UML dell'MVC per la gestione dello shop}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig: 2.2}{{2.7}{13}{UML dell'MVC per la gestione dello shop}{figure.2.7}{}}
\newlabel{fig: 2.2@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giovanni Maria Rava}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UML dell'MVC per la gestione dei nemici}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:2.9}{{2.8}{15}{UML dell'MVC per la gestione dei nemici}{figure.2.8}{}}
\newlabel{fig:2.9@cref}{{[figure][8][2]2.8}{[1][14][]15}}
\citation{pmd-singleton}
\citation{wiki-holder}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UML dell'MVC per la gestione dei nemici}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:2.10}{{2.9}{17}{UML dell'MVC per la gestione dei nemici}{figure.2.9}{}}
\newlabel{fig:2.10@cref}{{[figure][9][2]2.9}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UML gestione spawing nemici}}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:2.11}{{2.10}{18}{UML gestione spawing nemici}{figure.2.10}{}}
\newlabel{fig:2.11@cref}{{[figure][10][2]2.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Note di sviluppo}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Samuele Bianchedi}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riccardo Cornacchia}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Francesca Gatti}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Giovanni Maria Rava}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Samuele Bianchedi}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Riccardo Cornacchia}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Francesca Gatti}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Giovanni Maria Rava}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{23}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliografia}{24}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pmd-singleton}{1}
\bibcite{wiki-holder}{2}
\gdef \@abspage@last{26}
