\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML del modello del dominio}}{4}{figure.1.1}\protected@file@percent }
\newlabel{}{{1.1}{4}{UML del modello del dominio}{figure.1.1}{}}
\newlabel{@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Samuele Bianchedi}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML della classe MapElement nel model}}{6}{figure.2.1}\protected@file@percent }
\newlabel{}{{2.1}{6}{UML della classe MapElement nel model}{figure.2.1}{}}
\newlabel{@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riccardo Cornacchia}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Francesca Gatti}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giovanni Maria Rava}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML dell'MVC per la gestione dello shop}}{8}{figure.2.2}\protected@file@percent }
\newlabel{}{{2.2}{8}{UML dell'MVC per la gestione dello shop}{figure.2.2}{}}
\newlabel{@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML dell'MVC per la gestione dei nemici}}{9}{figure.2.3}\protected@file@percent }
\newlabel{}{{2.3}{9}{UML dell'MVC per la gestione dei nemici}{figure.2.3}{}}
\newlabel{@cref}{{[figure][3][2]2.3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML dell'MVC per la gestione dei nemici}}{10}{figure.2.4}\protected@file@percent }
\newlabel{}{{2.4}{10}{UML dell'MVC per la gestione dei nemici}{figure.2.4}{}}
\newlabel{@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UML gestione spawing nemici}}{11}{figure.2.5}\protected@file@percent }
\newlabel{}{{2.5}{11}{UML gestione spawing nemici}{figure.2.5}{}}
\newlabel{@cref}{{[figure][5][2]2.5}{[1][9][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{12}{section.3.1}\protected@file@percent }
\gdef \@abspage@last{13}
