\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML del modello del dominio}}{4}{figure.1.1}\protected@file@percent }
\newlabel{}{{1.1}{4}{UML del modello del dominio}{figure.1.1}{}}
\newlabel{@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Samuele Bianchedi}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML della classe MapElement nel model}}{6}{figure.2.1}\protected@file@percent }
\newlabel{}{{2.1}{6}{UML della classe MapElement nel model}{figure.2.1}{}}
\newlabel{@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riccardo Cornacchia}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML del pattern Template per il personaggio principale}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.1}{{2.2}{8}{UML del pattern Template per il personaggio principale}{figure.2.2}{}}
\newlabel{fig:2.1@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML architettura implementazione animazione e movimento player}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.2}{{2.3}{9}{UML architettura implementazione animazione e movimento player}{figure.2.3}{}}
\newlabel{fig:2.2@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML architettura per gestire le collisioni}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.3}{{2.4}{11}{UML architettura per gestire le collisioni}{figure.2.4}{}}
\newlabel{fig:2.3@cref}{{[figure][4][2]2.4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UML architettura MVC dei powerup}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:2.4}{{2.5}{12}{UML architettura MVC dei powerup}{figure.2.5}{}}
\newlabel{fig:2.4@cref}{{[figure][5][2]2.5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UML architettura per gestire cambio skin in base alle collisioni}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:2.5}{{2.6}{13}{UML architettura per gestire cambio skin in base alle collisioni}{figure.2.6}{}}
\newlabel{fig:2.5@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Francesca Gatti}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UML dell'MVC per la gestione dello shop}}{15}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UML per la gestione delle monete.}}{16}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UML per la gestione del timer di gioco.}}{17}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UML dell'MVC per la gestione del punteggio}}{18}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giovanni Maria Rava}{18}{section.2.5}\protected@file@percent }
\citation{pmd-singleton}
\citation{wiki-holder}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UML dell'MVC per la gestione dei nemici}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:2.9}{{2.11}{19}{UML dell'MVC per la gestione dei nemici}{figure.2.11}{}}
\newlabel{fig:2.9@cref}{{[figure][11][2]2.11}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UML dell'MVC per la gestione dei nemici}}{20}{figure.2.12}\protected@file@percent }
\newlabel{fig:2.10}{{2.12}{20}{UML dell'MVC per la gestione dei nemici}{figure.2.12}{}}
\newlabel{fig:2.10@cref}{{[figure][12][2]2.12}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UML gestione spawing nemici}}{21}{figure.2.13}\protected@file@percent }
\newlabel{fig:2.11}{{2.13}{21}{UML gestione spawing nemici}{figure.2.13}{}}
\newlabel{fig:2.11@cref}{{[figure][13][2]2.13}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Note di sviluppo}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Samuele Bianchedi}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riccardo Cornacchia}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Francesca Gatti}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Giovanni Maria Rava}{24}{section.3.6}\protected@file@percent }
\citation{oracle-graphics-create}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Samuele Bianchedi}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Riccardo Cornacchia}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Francesca Gatti}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Giovanni Maria Rava}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{29}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliografia}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pmd-singleton}{1}
\bibcite{wiki-holder}{2}
\bibcite{oracle-timer}{3}
\bibcite{oracle-keylistener}{4}
\bibcite{chua-sound}{5}
\bibcite{oracle-graphics-create}{6}
\gdef \@abspage@last{34}
